<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="res/magnific-popup.css">
<link rel="stylesheet" href="res/chartist.min.css">
<link rel="stylesheet" href="res/chartist-plugin-tooltip.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8"> 
<title>Portal</title>
<style>
@font-face {
    font-family: latolight;
    src: url(res/Lato-Light.ttf);
}
a, p, input, label, h1, li, th, textarea{
font-family: latolight;
color: #4d4d4d;
}
th{
border-bottom: 1px solid;
}
i{
cursor:pointer;
color: #4d4d4d;
}
img{
cursor:pointer;
}
.ab{
height: 75px;
margin: 20px 20px 20px 20px;
}
.mp{
position: relative;
background: #FFF;
padding: 20px;
width: auto;
max-width: 500px;
margin: 20px auto;
}

.mpd{
position: fixed;
left: calc((100% - 360px) / 2);
right: auto;
top: 10px;
background: #FFF;
padding: 20px 40px 20px 20px;
width: 300px;
max-width: 300px;
}

@keyframes slidein {
  from {
    margin-bottom: 100%;
  }

  to {
    margin-top: 5px;
  }
}

.textButton {
       font-style: normal;
       font-family: latolight;
       margin-bottom: -10px;
       margin-left: 5px;
       text-decoration: underline;
}
.text{
font-family: latolight;
color: #4d4d4d;
}
</style>
<link rel='stylesheet' media='screen and (min-height: 575px)' href='medium.css' />
</head>
<body>
<div style="margin-top: 10%; display: box; display: -moz-box; display: -webkit-box; width: calc(100% - 1em); height: calc(100% - 1em); box-orient: vertical; -moz-box-orient: vertical; -webkit-box-orient: vertical; box-align: center; -moz-box-align: center; -webkit-box-align: center;">

<div style="">

<p style="text-align: center">
<img id="fm-Logo" src="res/PortalGW.png" width="auto" height="125px" style="border-bottom: 75px;"></img>
</p>


<div onclick="">
<img style="cursor: default; height: 50px; float: left;" src="res/qwant.png" onclick=""/>

<img src="res/preferences.svg" style="cursor: default; height: 35px; float: left; transform: rotate(90deg); margin-left: -15px; margin-top: 7.5px;">
</div>

<div style="padding-bottom: 10px; height: 50px; margin-left: 70px;">
<form id="inputForm" onsubmit="search(event);" style="width: 600px; border-bottom: 2px solid #4d4d4d;">
<img src="res/search.svg" id="inputSearch" style="height: 50px; float: right" onclick="search(event);"></img>
<img src="res/clear.svg" id="clear" onclick="document.getElementById('inputSuggestions').innerHTML=''; document.getElementById('searchInput').value=''; document.getElementById('clear').style.opacity = '0';" style="margin-top: 12.5px; margin-bottom: 12.5px; margin-right: 5px;height: 25px; opacity: 0.0; float: right;"></img>
<input autofocus  style="width: calc(100% - 100px); border: none; margin-bottom: 10px; background-color: white; font-size: 40px; " oninput="if (this.value!=''){document.getElementById('clear').style.opacity = '1'; document.getElementById('inputSuggestions').style.opacity = '1'; inputChange(this.value);}else{document.getElementById('inputSuggestions').innerHTML=''; document.getElementById('clear').style.opacity = '0'; document.getElementById('inputSuggestions').style.opacity = '0.0';} " id="searchInput" placeholder="Wonach suchen Sie?"/>
</form>
<table id="inputSuggestions" style="width: 600px; opacity: 0; background-color: white; position: absolute; margin-top: 5px;  border: 1px solid #4d4d4d;">
</table>
</div>


<p id="icons" style="text-align: center; margin-top: 35px;">
</p>

</div>
</div>
</div>
</p>

<div id="searchW" style="width:100vw; height: 100vh;" class="mfp-hide white-popup mp">
<iframe id="searchIframe" seamless style="margin-top: 20px; width:100vw; height: calc(100vh - 20px);" ></iframe>
 </div>

 <p style="text-align: center">

 <style>
 th{
 }
 </style>
 
 <div id="iconOptionsW" style="" class="mfp-hide white-popup mpd">
 <table style="width: 100%; table-layout:; ">
  <tr>
  <th style="border-bottom: 1px solid white;">Link</th>
    <th style="border-bottom: 1px solid #4d4d4d;"><input autofocus  style="font-size: 100%; width: 100%; border: none; background-color: white; "  id="iconOptionsW1" placeholder="URL zur Webseite"/>
</th>
    </tr>
    <tr>
    <th style="border-bottom: 1px solid white;">Icon</th>
    <th style="border-bottom: 1px solid #4d4d4d;"><input autofocus  style="font-size: 100%; width: 100%; border: none; background-color: white; "  id="iconOptionsW2" placeholder="Pfad zum Icon"/>
    </tr>
    </table>
    
    
<p style="text-align:center">
<img src="res/arrow-left.svg" id="leftIconOptionsW" onclick="iconToLeft(iconOptionsIndex);" style="padding-top: 7.5px; padding-bottom: 7.5px; height: 35px;"></img>
<img src="res/delete.svg" id="removeIconOptionsW" onclick="icons.splice(iconOptionsIndex, 1); actualiseIcons(); $.magnificPopup.close(); saveSettings();" style="padding-top: 7.5px; padding-bottom: 7.5px; height: 35px;"></img>
<img src="res/arrow-right.svg" id="rightIconOptionsW" onclick="iconToRight(iconOptionsIndex);" style="padding-top: 7.5px; padding-bottom: 7.5px; height: 35px;"></img>
</p>
<p style="margin-top: -10px; text-align: right; width: 100%; text-align: center;">
<i class="textButton" style="" onclick="$.magnificPopup.close();">ABBRECHEN</i>
 <i class="textButton" style="" onclick="saveIconOptions();">SPEICHERN</i>
 </p>
 </div>
 </p>

<div id="about" class="mfp-hide white-popup mp">
<p style="font-size: 2em">Über Portal</p>
<p>Portal - Der gute Start ins Internet</p>
<p>
© 2017 Josua Kiefner
</p>
<div style="color: #4d4d4d;font-family: latolight; float: left; transform: rotate(180deg); margin-top: 2.5px; margin-right: 5px;">©</div><p> 2017 Josua Kiefner</p>

<p>
Der Quellcode kann von <a target="_blank" href="https://gitlab.com/GymWer/Portal">GitLab</a> bezogen werden.
</p>

<p>
Für Verbesserungsvorschläge, Kritik, Fehlermeldungen und alles andere bin ich unter <a href="mailto:fsportal@tutanota.de">fsportal@tutanota.de</a> erreichbar.
</p>

<p>Portal is free software: you can redistribute it and/or modify
it under the terms of the <a class="open-popup-link" href="#agplW" onclick="agpl();">GNU Affero General Public License</a> as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
</p>
<p>
Portal is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
</p>
<p>
You should have received a copy of the GNU Affero General Public License
along with Portal.  If not, see <a target="_blank" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>
<p>
Verwendete Projekte (großes Dankeschön an alle Beteiligten):
</p>
<ul>
<li><a style="margin-right: 5px;"target="_blank" href="https://jquery.com/">jquery</a>(MIT)</li>
<li><a style="margin-right: 5px;" target="_blank" href="https://fonts.google.com/specimen/Lato">Lato Ligth</a>(Open Font License)</li> 
<li><a style="margin-right: 5px;" target="_blank" href="https://github.com/KDE/breeze-icons">Breeze Icons</a>(LGPL-2.1)</li> 
<li><a style="margin-right: 5px;" target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a>(MIT)</li> 
<li><a style="margin-right: 5px;" target="_blank" href="https://gionkunz.github.io/chartist-js/">Chartist</a>(MIT)</li> 
<li><a style="margin-right: 5px;" target="_blank" href="https://github.com/gionkunz/chartist-plugin-tooltip">Chartist Plugin Tooltip</a>(MIT)</li> 
<li><a style="margin-right: 5px;" target="_blank" href="https://github.com/eligrey/FileSaver.js/">FileSaver</a>(MIT)</li> 
</ul>
<p>Bildnachweise:</p>
<ul>
<li>
Wikipedia-Logo: By version 1 by <a href="https://meta.wikimedia.org/wiki/User:Nohat" class="extiw" title="m:User:Nohat">Nohat</a> (concept by <a href="https://meta.wikimedia.org/wiki/User:Paullusmagnus" class="extiw" title="m:User:Paullusmagnus">Paullusmagnus</a>); Wikimedia. - <a href="//commons.wikimedia.org/wiki/File:Wikipedia-logo.svg" class="mw-redirect" title="File:Wikipedia-logo.svg">File:Wikipedia-logo.svg</a> as of <a class="external text" href="//upload.wikimedia.org/wikipedia/commons/archive/8/80/20100615232840!Wikipedia-logo-v2.svg">2010-05-14T23:16:42</a>, <a title="Creative Commons Attribution-Share Alike 3.0" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=10337301">Link</a>
</li>
<li>
Qwant-Logo: Von <a href="//commons.wikimedia.org/w/index.php?title=User:Tribuso&amp;action=edit&amp;redlink=1" class="new" title="User:Tribuso (page does not exist)">Tribuso</a> - <span class="int-own-work" lang="de">Eigenes Werk</span>, <a title="Creative Commons Attribution-Share Alike 4.0" href="http://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=41794059">Link</a>
</li>
<li>
Google-Logo: Von Google Inc. - google.com, Gemeinfrei, <a href="https://commons.wikimedia.org/w/index.php?curid=42850884">Link</a>
</li>
<li>
Die verwendeten Logos sind eingetragene Warenzeichen der jeweiligen Rechteinhaber.
</li>
</ul>
</div>

<div id="settingsW" class="mfp-hide white-popup mp">
<p style="font-size: 2em">Einstellungen</p>
<label><input onchange="changeSetting(this.id, this.checked);" type="checkbox" id="linknewtab" >Links in neuem Tab öffnen.</label>
<br>
<br>
<label style="margin-left: 10px; background-color: white; padding-left: 2px; padding-right: 2px;">JSON</label>
 <fieldset style="margin-top: -10px; margin-right: 15px;">
 <textarea id="settingsText" style="background-color: white; resize: none; margin-top: 10px; width: calc(100%); height: 200px; border: none; background-color: #EFF0F1;" type="textbox"></textarea>
 <div style="text-align: right;"><i class="textButton" style="" onclick="importSettings(document.getElementById('settingsText').value);">SPEICHERN</i></div>
 </fieldset>
<div style="height:0px;overflow:hidden">
   <input type="file" id="import" name="fileInput" />
</div>
<br>
<br>
<div style="text-align: right;" class="hidden">
 <!--<i class="textButton" style="font-size: 0.75em;" onclick="restoreSettings();">RÜCKGÄNGIG</i>-->
 <i class="textButton" style="font-size: 0.75em;" onclick="restoreDefaultSettings()">ZURÜCK AUF STANDARD</i>
</div>

<p style="text-align: right; width: 100%;">
 <i class="textButton" style="" onclick="document.getElementById('import').click();">IMPORTIEREN</i>
 <i class="textButton" onclick="exportSettings();" style="">EXPORTIEREN</i>
 <i class="textButton" style="" onclick="$.magnificPopup.close();">SCHLIEßEN</i>
</p>
</div>

<div class="mfp-hide white-popup mp" id="agplW" style="height: calc(100vh - 80px); max-width: 100%; width: calc(100% - 40px);">
<div id="agpl" style="height: 100%; width: calc(100% - 20px); overflow-y:auto;">
</div>
</div>

<a style="position: fixed; bottom: 10px; right: 10px;" href="#about" class="open-popup-link"><img style="width: 25px; height: 25px" src="res/info.svg"></img></a>
<a style="position: fixed; bottom: 10px; right: 45px;" href="#settingsW" class="open-popup-link"><img style="width: 25px; height: 25px" src="res/settings.svg"></img></a>
<a style="position: fixed; bottom: 10px; right: 80px;"><img onclick="editmode();" style="width: 25px; height: 25px" id="edit" src="res/edit.svg"></img></a>
                               
 
    

<!--<footer style="font-family: latolight; background-color: white;">
<p style="font-size: 10px;" >Der Quelltext dieser Seite ist lizenziert unter der <a style="color: black" href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL v3</a> . Wikipedia-Logo: By version 1 by Nohat (concept by Paullusmagnus); Wikimedia. - File:Wikipedia-logo.svg as of 2010-05-14T23:16:42, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=10337301. Qwant-Logo: Par Tribuso — Travail personnel, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=41794059. Die verwendeten Logos sind eingetragene Warenzeichen der jeweiligen Rechteinhaber.</a></p>
</footer>-->
<script src="res/jquery.min.js"></script>
<script src="res/jquery.magnific-popup.js"></script>
<script src="res/FileSaver.min.js"></script>
<script src="res/Portal.js"></script>
<script src="res/chartist.js"></script>
<script src="res/chartist-plugin-tooltip.min.js"></script>

<script>
document.getElementById('searchInput').value='';
$(document).ready(function() {
  $( '.image-link' ).magnificPopup({type:'image'});
});
$( '.test-popup-link' ).magnificPopup({
  type: 'image'
});
$('.open-popup-link').magnificPopup({
  type:'inline',
  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
});

</script>




</body>
</html>
